# Feed

./: Key  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feed/: First.kt  Inform.kt  Login.kt  MainActivity.kt  ResultWidget.kt  ResultWidgetConfigureActivity.kt  SplashScreen.kt  Table.kt
app/src/main/java/com/example/feed/db/: RoomDao.kt  RoomEntity.kt  RoomOwner.kt  RoomOwnerDao.kt  RoomSingleton.kt
app/src/main/res/drawable/: button_feed_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  first.xml  inform.xml  login.xml  result_widget.xml  table.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: result_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
